{
    "data": {
        "entities": [
            {
                "config_entry_id": "465d87deb3d545fd9cce63adafc1bcd1",
                "device_id": "ab417fe1b6744d0ab5b86d2c3d6152dc",
                "disabled_by": null,
                "entity_id": "light.molly_dining_room_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:9e:d4:f1-0b"
            },
            {
                "config_entry_id": "465d87deb3d545fd9cce63adafc1bcd1",
                "device_id": "d01de2549a0842c2897faa6279d8a7bc",
                "disabled_by": null,
                "entity_id": "light.molly_living_room_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:9e:d6:2f-0b"
            },
            {
                "config_entry_id": "465d87deb3d545fd9cce63adafc1bcd1",
                "device_id": "ad98b881ee5346fdab707482076976fb",
                "disabled_by": null,
                "entity_id": "light.molly_living_room_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:43:01:ca-0b"
            },
            {
                "config_entry_id": "465d87deb3d545fd9cce63adafc1bcd1",
                "device_id": "72412d2e66fc4fa9973e049ab17d9c07",
                "disabled_by": null,
                "entity_id": "light.molly_dining_room_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:43:bc:a9-0b"
            },
            {
                "config_entry_id": "465d87deb3d545fd9cce63adafc1bcd1",
                "device_id": "c0fb9b06cf184cc0be091835bdcc4f11",
                "disabled_by": null,
                "entity_id": "light.molly_kitchen_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:43:bc:8b-0b"
            },
            {
                "config_entry_id": "465d87deb3d545fd9cce63adafc1bcd1",
                "device_id": "7f98d55777cd414f873d27e8259a7ca0",
                "disabled_by": null,
                "entity_id": "light.molly_bedroom_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:56:f7:8f-0b"
            },
            {
                "config_entry_id": "465d87deb3d545fd9cce63adafc1bcd1",
                "device_id": "8e25ee47f53940959e40fd466d5a7530",
                "disabled_by": null,
                "entity_id": "light.molly_bedroom_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:13:82:f0-0b"
            },
            {
                "config_entry_id": "465d87deb3d545fd9cce63adafc1bcd1",
                "device_id": "a4c1b4a8bdee47529c0af1d4f8a500a8",
                "disabled_by": null,
                "entity_id": "light.molly_kitchen_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:eb:35:de-0b"
            },
            {
                "config_entry_id": "465d87deb3d545fd9cce63adafc1bcd1",
                "device_id": "79f25bc024a84a7fa2d6eb199d34bcd8",
                "disabled_by": null,
                "entity_id": "light.molly_study",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:63:f1:b9-0b"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.0x00158d00024d8cc9_power",
                "name": null,
                "platform": "mqtt",
                "unique_id": "0x00158d00024d8cc9_power_zigbee2mqtt"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.0x00158d00024d8cc9_switch",
                "name": null,
                "platform": "mqtt",
                "unique_id": "0x00158d00024d8cc9_switch_zigbee2mqtt"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.0x00158d000183bde7",
                "name": null,
                "platform": "mqtt",
                "unique_id": "0x00158d000183bde7_click_zigbee2mqtt"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.0x00158d0002495404_switch",
                "name": null,
                "platform": "mqtt",
                "unique_id": "0x00158d0002495404_switch_zigbee2mqtt"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.0x00158d0002495404_power",
                "name": null,
                "platform": "mqtt",
                "unique_id": "0x00158d0002495404_power_zigbee2mqtt"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.0x00158d0001b12769",
                "name": null,
                "platform": "mqtt",
                "unique_id": "0x00158d0001b12769_click_zigbee2mqtt"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.0x00158d0002286c1d",
                "name": null,
                "platform": "mqtt",
                "unique_id": "0x00158d0002286c1d_contact_zigbee2mqtt"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.0x00158d00024a7ccd_switch",
                "name": null,
                "platform": "mqtt",
                "unique_id": "0x00158d00024a7ccd_switch_zigbee2mqtt"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.0x00158d00024a7ccd_power",
                "name": null,
                "platform": "mqtt",
                "unique_id": "0x00158d00024a7ccd_power_zigbee2mqtt"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.illumination_7811dcb07d0f",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "illumination7811dcb07d0f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.gateway_light_7811dcb07d0f",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "rgb7811dcb07d0f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.0x00158d000183b707",
                "name": null,
                "platform": "mqtt",
                "unique_id": "0x00158d000183b707_click_zigbee2mqtt"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.0x00158d000183df47",
                "name": null,
                "platform": "mqtt",
                "unique_id": "0x00158d000183df47_click_zigbee2mqtt"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.0x00158d0001712e06",
                "name": null,
                "platform": "mqtt",
                "unique_id": "0x00158d0001712e06_click_zigbee2mqtt"
            },
            {
                "config_entry_id": "f98ba77683a44f1cbfa03c9717a915a7",
                "device_id": "eca37ca77b1841bd8f6bf625f2e895b5",
                "disabled_by": null,
                "entity_id": "media_player.molly_home",
                "name": null,
                "platform": "cast",
                "unique_id": "be65fc35-b161-0720-255a-0f9ed1e3e92f"
            },
            {
                "config_entry_id": "f98ba77683a44f1cbfa03c9717a915a7",
                "device_id": "51948dd7e3f945d5a505473b12f5ce61",
                "disabled_by": null,
                "entity_id": "media_player.molly_mini",
                "name": null,
                "platform": "cast",
                "unique_id": "ed672041-8ac4-b201-d16d-8536045a5469"
            },
            {
                "config_entry_id": "f98ba77683a44f1cbfa03c9717a915a7",
                "device_id": "603e77892e234a979749f5847280540f",
                "disabled_by": null,
                "entity_id": "media_player.molly_dongle",
                "name": null,
                "platform": "cast",
                "unique_id": "56816c69-9dbe-11fe-a54b-d5766fda678a"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_158d0002162ac7",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0002162ac7"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}